<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.fragments.lab2.Lab2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etInputString"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="Hello world"
            android:hint="@string/input_string" />

        <Button
            android:id="@+id/btnHash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hash" />

    </LinearLayout>

    <include
        android:id="@+id/outputHash"
        layout="@layout/widget_output" />


</LinearLayout>